<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agha Anak Baik</title>
</head>
<body>
    <h1>Bewakdehelwak</h1>
    <h2>asdfg
    </h2>
    <p align="center">Hari ini saya akan belajar HTML</p>
    <p align="center">HTML adalah singkatan dari HyperText Markup Language</p>
    <p align="left">HTML adalah singkatan dari HyperText Markup Language</p>
    <p align="right">HTML adalah singkatan dari HyperText Markup Language</p>
</body>
</html>